# Server Configuration
USE_CLOUD=false
PORT=3000

# Get key from: https://aistudio.google.com/

GEMINI_API_KEY=--------------------------------------

# If using Docker from docker-compose.yml:

MONGODB_URI=mongodb://mongo:27017/aicompliance

# Redis Queue

# If using Docker:

REDIS_HOST=redis
REDIS_PORT=6379

CLERK_PUBLISHABLE_KEY=pk_te12st_dW5pZmllZasdf123jaWNhZG3EtMjEuY2xlcmsuYWNjb3V32udHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nJ37weYYd2cO11vS0CK2aIJsqaGnkbTLnYn0e23TRO5BnsBL

AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=AKIA123WMA7MJ123QR6O3NasfdsafCU6O
AWS_SECRET_ACCESS_KEY=ecG0BFGi321C+Za7kwwfasd12312MV+ojOuRlFRi6hr5Xxee/9G9
AWS_BUCKET_NAME=aicompliance-uploads-bucket

# SQS Queue URL will use the same user s3-uploader
SQS_QUEUE_URL=https://sqs.ap-southeast-2.amazonaws.com/46381451234248183327/compliance-job-queue