# Server Configuration

PORT=3000

# Get key from: https://aistudio.google.com/

GEMINI_API_KEY=--------------------------------------

# If using Docker from docker-compose.yml:

MONGODB_URI=mongodb://mongo:27017/aicompliance

# Redis Queue (Required for Day 5)

# If using Docker:

REDIS_HOST=redis
REDIS_PORT=6379